APP_NAME="Investis DOM"
APP_ENV=production
APP_KEY=base64:UErhyhePk2idsNDdytaa2bkE+z1UiGFI+RD+kSVgW/Q=
APP_DEBUG=true

APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=/cloudsql/investis-dom:us-central1:postgre-investis
DB_PORT=5432
DB_DATABASE=investisdom
DB_USERNAME=postgres
DB_PASSWORD=haritiana29

SENTRY_LARAVEL_DSN=""

YOUSIGN_APP_KEY="${YOUSIGN_APP_KEY}"
YOUSIGN_APP_HOST="${YOUSIGN_APP_HOST}"
YOUSIGN_APP_USER="${YOUSIGN_APP_USER}"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="${MAIL_USERNAME}"
MAIL_PASSWORD="${MAIL_PASSWORD}"
MAIL_ENCRYPTION=null


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HOOKS_ENABLED=true
